import cv2
import numpy as np

img = np.zeros((200, 200), dtype = np.uint8)
img[50:150, 50:150] = 255
cv2.imshow('origin', img)

# 图像二值化
ret, thresh = cv2.threshold(img, 127, 255, cv2.THRESH_BINARY)
img = cv2.cvtColor(img, cv2.COLOR_GRAY2BGR)
"""
    :return image 原图
    :return contours 多边形顶点坐标组成的列表
    :return hierarchy 记录contours数组的相关拓扑信息
"""
image, contours, hierarchy = cv2.findContours(thresh, cv2.RETR_TREE, cv2.CHAIN_APPROX_SIMPLE)
# 将边缘描绘成蓝色
img = cv2.drawContours(img, contours, -1, (255, 0, 0), 2)

cv2.imshow('drawContours', img)
cv2.waitKey()
cv2.destroyAllWindows()

